Forosh/Theme/ColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme/Colors/DarkColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="BaseColor" R="0" G="120" B="212" A="255"/>
    <SolidColorBrush x:Key="BaseSolidBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="PrimarySolidBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondrySolidBrush" Color="{StaticResource SecondryColor}"/>
    <SolidColorBrush x:Key="Secondry2SolidBrush" Color="{StaticResource Secondry2Color}"/>
    <SolidColorBrush x:Key="ContentSolidBrush" Color="{StaticResource ContentColor}"/>
    <SolidColorBrush x:Key="SecondryContentSolidBrush" Color="{StaticResource SecondryContentColor}"/>
    <SolidColorBrush x:Key="ToolSolidBrush" Color="{StaticResource ToolColor}"/>
    <SolidColorBrush x:Key="PrimaryToolSolidBrush" Color="{StaticResource PrimaryToolColor}"/>
    <SolidColorBrush x:Key="ForeSolidBrush" Color="{StaticResource ForeColor}"/>
    <SolidColorBrush x:Key="SuccesSolidBrush" Color="{StaticResource SuccesColor}"/>
    <LinearGradientBrush x:Key="BackLinearGB" StartPoint="0,0" EndPoint="1,2">
        <GradientStop Offset="0" Color="{StaticResource ToolColor}"/>
        <GradientStop Offset="1" Color="{StaticResource ForeColor}"/>
    </LinearGradientBrush>
</ResourceDictionary>
