Forosh/Theme/LMCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LMCheckBox" TargetType="{x:Type CheckBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="{StaticResource PrimaryToolSolidBrush}">
                            <ContentPresenter HorizontalAlignment="Center"  Margin="20,5,20,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource BaseSolidBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Background="{StaticResource BaseSolidBrush}">
                                <ContentPresenter HorizontalAlignment="Center"  Margin="20,5,20,5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource PrimaryToolSolidBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border Background="{StaticResource PrimaryToolSolidBrush}">
                                <ContentPresenter HorizontalAlignment="Center" Margin="20,5,20,5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource BaseSolidBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>