Forosh/Theme/MainWindowModern.xaml

<ResourceDictionary xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:Forosh.MVVM.Views">
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/> <!-- Header -->
                                <RowDefinition Height="*"/> <!-- ContentPresenter -->
                                <RowDefinition Height="auto"/> <!-- Fotter -->
                            </Grid.RowDefinitions>
                            
                            <!-- Header -->
                            <Grid Grid.Row="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <views:DragMoveBar Grid.Column="0" Grid.ColumnSpan="3" Height="34" Foreground="{StaticResource PrimarySolidBrush}"/>
                                <!-- Tool -->
                                <views:HeaderTool x:Name="Tool" Grid.Column="2" Height="34" Foreground="{StaticResource ToolSolidBrush}" />
                                <!-- Title -->
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{TemplateBinding Title}" 
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center" FontSize="20" 
                                           Height="30"
                                           Foreground="{StaticResource ForeSolidBrush}"
                                           FontFamily="B Koodak"
                                           Margin="2"/>
                                <!-- Logo -->
                                <Image Height="30" Width="30" Margin="2" Source="{StaticResource LogoHeaderImageSource}"/>

                            </Grid>

                            <!-- ContentPresenter -->
                            <Border Margin="0" Grid.Row="1" Background="{StaticResource PrimarySolidBrush}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                            </Border>

                            <!-- Fotter -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource ContentSolidBrush}"/>

                                <!-- User info -->
                                <StackPanel Grid.Column="0">
                                    <views:FooterUserInfo/>
                                </StackPanel>

                                <!--  -->
                                <StackPanel Grid.Column="1">
                                    
                                </StackPanel>

                                <!-- Date time -->
                                <StackPanel Grid.Column="2">
                                    
                                </StackPanel>
                                
                            </Grid>
                            
                            
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>