Forosh/Theme/WindowModern.xaml

<ResourceDictionary xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:Forosh.MVVM.Views">
    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Header -->
                            <Grid Grid.Row="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <views:DragMoveBar Grid.Column="0" Grid.ColumnSpan="3" Height="34" Foreground="{StaticResource PrimarySolidBrosh}"/>
                                
                                <views:HeaderTool x:Name="Tool" Grid.Column="2" Height="34" Foreground="{StaticResource ToolSolidBrosh}" />
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" 
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center" FontSize="20" 
                                           Height="30"
                                           Foreground="{StaticResource PrimaryToolSolidBrosh}"
                                           FontFamily="B Koodak"
                                           Margin="2"/>
                                <Image Height="30" Width="30" Margin="2" Source="{StaticResource LogoHeaderImageSource}"/>

                            </Grid>
                            <Border Margin="0" Grid.Row="1" Background="{StaticResource SecondrySolidBrosh}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                
                            </Grid>
                            
                            
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>