Forosh/MVVM/Views/Login.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Forosh.MVVM.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forosh.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Border CornerRadius="20" Height="450" Width="350" Background="{StaticResource Secondry2SolidBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="B Koodak" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center" Text="ورود" Margin="0 40 0 20" Foreground="{StaticResource ForeSolidBrush}"/>
            
                <TextBox Margin="30"
                    Style="{StaticResource UsernameTextBoxModern}"
                    Background="Transparent" 
                    MaxWidth="250" 
                    BorderThickness="0" 
                    BorderBrush="Transparent" 
                    HorizontalContentAlignment="Center" 
                    FontSize="22" 
                    Foreground="{StaticResource ToolSolidBrush}"
                    HorizontalAlignment="Stretch"  >
                </TextBox>
                
            
            <StackPanel Orientation="Vertical" >
                
                <StackPanel Margin="30" 
                    Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    
                    <Button Cursor="Hand" Margin="0,0,40,0" Width="80" Height="38"
                            Style="{StaticResource ModernBtn}"
                            Foreground="{StaticResource ForeSolidBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Cancel"
                                VerticalAlignment="Center"
                                Margin="5"/>
                            <TextBlock 
                                FontFamily="B Koodak" 
                                FontSize="20"
                                Text="لغو"/>
                        </StackPanel>
                    </Button>

                    <Button Cursor="Hand" Margin="40,0,0,0" Width="80" Height="38"
                            Foreground="{StaticResource ForeSolidBrush}"
                            Style="{StaticResource ModernBtn}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Center" 
                                Margin="5" Kind="Login"/>
                            <TextBlock
                                FontFamily="B Koodak" 
                                FontSize="20" Text="ورود"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
